API_TOKEN={OKTA API TOKEN}
ORG_URL={URL of your Okta}
VUE_APP_OKTA_ISSUER={okta oauth issuer}
VUE_APP_OKTA_CLIENT_ID={okta client id for a spa}
VUE_APP_LOGO={your own logo url}
O4O_CLIENT_ID={add this after you run script}
